MICROSOFT_CLIENT_SECRET=CONTACT BALDRAK
MICROSOFT_CLIENT_ID=7c85d59a-f9f0-4d13-ba8e-d8c7cd27ac32
MICROSOFT_REDIRECT_URI={http://SERVER_URL}/callback
CLIENT_URL={http://CLIENT_URL}
MODERATOR_PASS=1234
